[gd_scene format=3 uid="uid://bxl0qyvoobbvm"]

[ext_resource type="Script" uid="uid://d1k8ac85xt1rs" path="res://scripts/core/opening_screen.gd" id="1_opening"]
[ext_resource type="Texture2D" uid="uid://dc7csqq8gypo5" path="res://assets/curtain.jpg" id="2_curtain"]
[ext_resource type="Texture2D" uid="uid://cr6ioiuh23wo7" path="res://assets/book.png" id="3_book"]

[node name="OpeningScreen" type="Control" unique_id=194662856]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_opening")

[node name="Background" type="TextureRect" parent="." unique_id=811108925]
layout_mode = 1
offset_right = 4464.0
offset_bottom = 2976.0
scale = Vector2(0.33204702, 0.34111625)
texture = ExtResource("2_curtain")
stretch_mode = 6

[node name="BookPanel" type="TextureRect" parent="." unique_id=1415073350]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -340.0
offset_right = 520.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0937815, 1.1545434)
texture = ExtResource("3_book")
expand_mode = 3
stretch_mode = 6

[node name="OuterMargin" type="MarginContainer" parent="BookPanel" unique_id=1524356456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 72
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 72
theme_override_constants/margin_bottom = 40

[node name="Layout" type="VBoxContainer" parent="BookPanel/OuterMargin" unique_id=698791775]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ScrollContainer" type="ScrollContainer" parent="BookPanel/OuterMargin/Layout" unique_id=345163699]
layout_mode = 2
size_flags_vertical = 3

[node name="DialogueLabel" type="Label" parent="BookPanel/OuterMargin/Layout/ScrollContainer" unique_id=92416121]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.15, 0.08, 0.03, 1)
theme_override_font_sizes/font_size = 20
text = "【店到店訊息：您的包裹已抵達。】

你：……？

你：啊，是我之前新買的樂器，已經送到了啊。

你：嗯……無論是成色還是木香，還有這旋鈕，都十分傑出……不枉我一番苦尋。

你：這下周末音樂會，就不必煩惱了……嗯？

你：……嗯？這琴弦聲音，不對。沒辦法，到底是商家出貨，沒辦法面面俱到。

（伸出觸手摸了一下小提琴，小提琴圖樣閃爍強光後變成了男人）

小提琴：……您好。

你：……

你：…………

你：我、我看看我的賣家訊息……！

【店到店訊息：您的包裹——『帥哥小提琴！Handsome Violin！！』已收貨，歡迎五星好評。】

你：……帥哥……小提琴？

你：……

你：我一定搞錯了什麼……但事到如今，即便搞錯了，我也無法再回頭了。

（觸手伸出）

你：沒事的，不會痛……會很舒服的……！

你：為了我的音樂演出，你——我要調教你！！"
autowrap_mode = 2

[node name="ContinueButton" type="Button" parent="BookPanel/OuterMargin/Layout" unique_id=1760788133]
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "NEXT"
