[gd_scene format=3 uid="uid://b5b0dwoyk3nlh"]

[ext_resource type="Script" uid="uid://bm325q3w8fibw" path="res://scripts/core/title_screen.gd" id="1_title"]
[ext_resource type="Texture2D" uid="uid://bmy2w2x3um4hw" path="res://assets/btn.png" id="2_btn"]
[ext_resource type="Texture2D" uid="uid://bvnmskadm1bmg" path="res://assets/cover_0.png" id="3_cover"]
[ext_resource type="FontFile" uid="uid://db5u741tm2yje" path="res://assets/fonts/ShipporiMincho-Bold.ttf" id="4_s3gyh"]
[ext_resource type="Texture2D" uid="uid://c56yim0xees0g" path="res://assets/art/ui/logo.png" id="5_logo"]
[ext_resource type="Texture2D" uid="uid://3v1xpbffetnv" path="res://assets/cover_1.png" id="6_cover1"]
[ext_resource type="Texture2D" uid="uid://bmn0jbgxm1u2e" path="res://assets/cover_2.png" id="7_cover2"]
[ext_resource type="Texture2D" uid="uid://4wr2irri54pd" path="res://assets/btn_skip.png" id="8_skip"]
[ext_resource type="FontFile" uid="uid://db5u741tm2yje" path="res://assets/fonts/ShipporiMincho-Bold.ttf" id="9_bold"]

[node name="TitleScreen" type="Control" unique_id=1861360168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_title")

[node name="Background" type="TextureRect" parent="." unique_id=695992564]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cover")
stretch_mode = 6

[node name="Logo" type="TextureRect" parent="." unique_id=112495637]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = 104.0
offset_right = 2179.0
offset_bottom = 904.0
grow_horizontal = 2
scale = Vector2(0.3176799, 0.31252766)
texture = ExtResource("5_logo")
stretch_mode = 5

[node name="StartButton" type="TextureButton" parent="." unique_id=1262390766]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = 185.0
offset_right = 600.0
offset_bottom = 405.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
texture_normal = ExtResource("2_btn")

[node name="ButtonLabel" type="Label" parent="StartButton" unique_id=348086113]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.55, 0, 0.05, 1)
theme_override_colors/font_shadow_color = Color(1, 0.8, 0.8, 0.5)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("4_s3gyh")
theme_override_font_sizes/font_size = 56
text = "遊戲開始"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkipButton" type="TextureButton" parent="." unique_id=601847253]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -272.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 132.0
grow_horizontal = 0
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("8_skip")
stretch_mode = 1

[node name="SkipLabel" type="Label" parent="SkipButton" unique_id=701938264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.75, 0.05, 0.05, 1)
theme_override_fonts/font = ExtResource("9_bold")
theme_override_font_sizes/font_size = 32
text = "Skip"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomBar" type="HBoxContainer" parent="." unique_id=256785983]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="DebugHotspot" type="Button" parent="BottomBar" unique_id=1755760099]
modulate = Color(1, 1, 1, 0.06)
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
flat = true
