[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/choice_panel.gd" id="1_choice"]
[ext_resource type="Texture2D" path="res://assets/art/ui/gameplay/btn_unchoose.png" id="2_unchoose"]
[ext_resource type="Texture2D" path="res://assets/art/ui/gameplay/btn_choose.png" id="4_choose"]
[ext_resource type="FontFile" uid="uid://db5u741tm2yje" path="res://assets/fonts/ShipporiMincho-Bold.ttf" id="3_choice_font"]

[node name="ChoicePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_choice")

[node name="DebugRegionTint" type="ColorRect" parent="."]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.98, 0.36, 0.62, 0.18)

[node name="ChoiceButton1" type="TextureButton" parent="."]
modulate = Color(0.42, 0.42, 0.42, 1)
custom_minimum_size = Vector2(720, 140)
layout_mode = 0
offset_right = 720.0
offset_bottom = 140.0
focus_mode = 0
ignore_texture_size = true
stretch_mode = 0
texture_normal = ExtResource("2_unchoose")
texture_hover = ExtResource("4_choose")
texture_pressed = ExtResource("4_choose")
texture_disabled = ExtResource("2_unchoose")

[node name="Label" type="Label" parent="ChoiceButton1"]
layout_mode = 0
offset_left = 34.0
offset_top = 18.0
offset_right = 686.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_choice_font")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
mouse_filter = 2

[node name="ChoiceButton2" type="TextureButton" parent="."]
modulate = Color(0.42, 0.42, 0.42, 1)
custom_minimum_size = Vector2(720, 140)
layout_mode = 0
offset_left = 760.0
offset_right = 1480.0
offset_bottom = 140.0
focus_mode = 0
ignore_texture_size = true
stretch_mode = 0
texture_normal = ExtResource("2_unchoose")
texture_hover = ExtResource("4_choose")
texture_pressed = ExtResource("4_choose")
texture_disabled = ExtResource("2_unchoose")

[node name="Label" type="Label" parent="ChoiceButton2"]
layout_mode = 0
offset_left = 34.0
offset_top = 18.0
offset_right = 686.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_choice_font")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
mouse_filter = 2
