[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/components/InteractionNote.tscn" id="1_note"]
[ext_resource type="Script" path="res://scripts/gameplay/click_note.gd" id="2_click"]

[node name="ClickNote" instance=ExtResource("1_note")]
custom_minimum_size = Vector2(168, 168)
script = ExtResource("2_click")
