[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/components/InteractionNote.tscn" id="1_note"]
[ext_resource type="Script" path="res://scripts/gameplay/rub_note.gd" id="2_rub"]
[ext_resource type="Texture2D" path="res://assets/art/ui/gameplay/img_tentacle.png" id="3_tentacle"]
[ext_resource type="Texture2D" path="res://assets/art/ui/gameplay/btn_friction.png" id="4_friction"]

[node name="RubNote" instance=ExtResource("1_note")]
custom_minimum_size = Vector2(424, 424)
script = ExtResource("2_rub")

[node name="TentacleVisual" type="TextureRect" parent="." index="0"]
layout_mode = 0
offset_left = 54.0
offset_top = 54.0
offset_right = 274.0
offset_bottom = 274.0
mouse_filter = 2
texture = ExtResource("3_tentacle")
expand_mode = 1
stretch_mode = 5

[node name="FrictionHint" type="TextureRect" parent="." index="1"]
layout_mode = 0
offset_left = 134.0
offset_top = 134.0
offset_right = 194.0
offset_bottom = 194.0
mouse_filter = 2
texture = ExtResource("4_friction")
expand_mode = 1
stretch_mode = 5
