[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/components/InteractionNote.tscn" id="1_note"]
[ext_resource type="Script" path="res://scripts/gameplay/rub_note.gd" id="2_rub"]
[ext_resource type="Texture2D" path="res://assets/art/ui/gameplay/btn_friction.png" id="4_friction"]

[node name="RubNote" instance=ExtResource("1_note")]
custom_minimum_size = Vector2(424, 424)
script = ExtResource("2_rub")

[node name="FrictionHint" type="TextureRect" parent="." index="0"]
layout_mode = 0
offset_left = 162.0
offset_top = 162.0
offset_right = 262.0
offset_bottom = 262.0
mouse_filter = 2
texture = ExtResource("4_friction")
expand_mode = 1
stretch_mode = 5
